{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../../frontend/src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
